<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/id_lly_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <fragment
            android:id="@+id/mapfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            class="com.google.android.gms.maps.SupportMapFragment" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="@color/markod_bg_color"
            android:dividerHeight="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:listSelector="@drawable/listview_selector" />

    </LinearLayout>

</RelativeLayout>