<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <!-- <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" >

        <EditText
            android:id="@+id/id_tv_marketFilter"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/id_btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_action_cancel_dark" />
    </FrameLayout> -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_markets"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/listview_selector"
        />

    <!-- <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:divider="@color/markod_bg_color"
        android:dividerHeight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:listSelector="@drawable/listview_selector" /> -->

</LinearLayout>