<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackbarCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dopamin.markod.search.SearchBox
                android:layout_width="wrap_content"
                android:id="@+id/searchbox"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="-6dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" >
                <requestFocus/>
            </com.dopamin.markod.search.SearchBox>
        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:text="@string/str_title_your_shoplists"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/id_btn_save_changes"
            android:visibility="gone"
            android:text="@string/str_btn_save_changes"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/holo_red_light"
            custom:pb_colorPressed="@color/red"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error" />

        <LinearLayout
            android:id="@+id/id_layout_hint_create_shoplists"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/drop_shadow_gray" />

            <TextView
                android:id="@+id/id_tv_hint_create_shoplist"
                android:visibility="visible"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/str_hint_add_new_shoplist"
                android:textSize="20sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_margin="8dp"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="@drawable/drop_shadow_gray" />
        </LinearLayout>

        <ExpandableListView
            android:id="@+id/lv_exp_shoplists"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:dividerHeight="0dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:choiceMode = "singleChoice"
            android:listSelector="@drawable/listview_selector" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>