<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_main_top"
        android:background="@color/red"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:background="@color/orange"
            android:padding="5dp"
            android:id="@+id/id_ac_tv_productAutoSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:hint="Enter Product name"
            android:textColorHint="@color/white"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:text="Search"/>
    </LinearLayout>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/detective_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/detective" />

    <TextView android:id="@+id/login_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".." />
    <TextView android:id="@+id/market_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".." />

</LinearLayout>