<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dopamin.markod.activity.ShopListsActivity">

    <!-- The ActionBar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.dopamin.markod.search.SearchBox
            android:layout_width="wrap_content"
            android:id="@+id/searchbox"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="-6dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginRight="-6dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
            <requestFocus/>
        </com.dopamin.markod.search.SearchBox>
    </RelativeLayout>

    <TextView
        android:gravity="center"
        android:text="@string/str_title_your_shoplists"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/id_btn_save_changes"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/str_btn_save_changes" />

    <LinearLayout
        android:id="@+id/id_layout_hint_create_shoplists"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@drawable/drop_shadow_gray" />

        <TextView
            android:id="@+id/id_tv_hint_create_shoplist"
            android:visibility="visible"
            android:padding="8dp"
            android:gravity="center"
            android:text="@string/str_hint_add_new_shoplist"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="@drawable/drop_shadow_gray" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lv_exp_shoplists"
        android:padding="5dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:choiceMode = "singleChoice"
        android:listSelector="@drawable/listview_selector" />

</LinearLayout>
