<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/id_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- The ActionBar -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_main_page" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="120dip"
                android:alpha="256"
                android:background="@drawable/drop_shadow" />

            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.dopamin.markod.search.SearchBox
                android:layout_width="wrap_content"
                android:id="@+id/searchbox"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="-6dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-6dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        </FrameLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mainContent"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/id_ads_pager"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="120dp" />

            <!--<com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="200dp" />-->
            <Button
                android:id="@+id/id_btn_spy_market"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ico_scan_market"
                android:background="@drawable/btn_background"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="@string/str_btn_spy_market" />

        </RelativeLayout>
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/markod_bg_color"
        android:theme="@style/NavigationDrawerStyle"
        app:itemIconTint="@color/nav_drawer_item"
        app:itemTextColor="@color/nav_drawer_item"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>