<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
   <EditText
       android:id="@+id/id_tv_new_shoplist_name"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:padding="10dip"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:gravity="center"
       android:inputType="textCapWords"
       android:layout_weight="1"
       android:maxLength="20"
       android:textSize="20sp"
       android:hint="@string/str_hint_dialog_new_shoplist_name" />

</LinearLayout>
