<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_id_product_ac_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpella Gofret 40g"
        android:textSize="24dp"/>
    <TextView
        android:id="@+id/tv_id_product_ac_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="869346734601"
        android:textSize="12dp"/>

</LinearLayout>